//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CUSTOM - Better Visibility.......................*/
//* ............................................*/

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 8,
"margin-right": 8,
"margin-top": 4,
	
"modules-left": [
	"hyprland/workspaces",
	"custom/separator#dot-line",
	"mpris",
	"custom/separator#dot-line",
	"tray"
	],
  
"modules-center": ["clock"],
	
"modules-right": [
	"network",
	"custom/separator#line",
	"cpu",
	"custom/separator#line",
	"memory",
	"custom/separator#line",
	"pulseaudio",
	"custom/separator#line",
	"backlight",
	"custom/separator#line",
	"battery"
	],
   
}
